spring.application.name=apicarrito

spring.datasource.url=jdbc:mysql://localhost:3306/carrito_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pa55word
spring.jpa.hibernate.ddl-auto=update